/*@import url('../../../plugins/animateCss/source/less/animate.less');
@import url('../../../plugins/animateCss/source/less/fadeInDown.less');
@import url('../../../plugins/animateCss/source/less/fadeInLeft.less');
@import url('../../../plugins/animateCss/source/less/fadeInRight.less');
@import url('../../../plugins/animateCss/source/less/fadeInUp.less');*/
//@import url('../../../plugins/animateCss/source/less/swing.less');
//@import url('../../../plugins/animateCss/source/less/rotateIn.less');
//@import (less) url('../../../plugins/animateCss/animate.min.css');


@-webkit-keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
    }

    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }
}

@-moz-keyframes toRightFromLeft {
    49% {
        -moz-transform: translate(100%);
    }

    50% {
        opacity: 0;
        -moz-transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }
}

@-o-keyframes toRightFromLeft {
    49% {
        -o-transform: translate(100%);
    }

    50% {
        opacity: 0;
        -o-transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }
}

@keyframes toRightFromLeft {
    49% {
        transform: translate(100%);
    }

    50% {
        opacity: 0;
        transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }
}

@-webkit-keyframes toBottomFromTop {
    49% {
        -webkit-transform: translateY(100%);
    }

    50% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@-moz-keyframes toBottomFromTop {
    49% {
        -moz-transform: translateY(100%);
    }

    50% {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@-o-keyframes toBottomFromTop {
    49% {
        -o-transform: translateY(100%);
    }

    50% {
        opacity: 0;
        -o-transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}